<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feature View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeatureViewController" customModule="prom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oPl-Y2-vIC">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crg-Jg-yfC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oG-ye-ZDH">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                            </scrollView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="fBn-Xm-OfU">
                                                <rect key="frame" x="168.33333333333334" y="498" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="89D-kF-e3l"/>
                                                    <constraint firstAttribute="width" constant="40" id="r9g-Ol-1UQ"/>
                                                </constraints>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4oG-ye-ZDH" firstAttribute="leading" secondItem="crg-Jg-yfC" secondAttribute="leading" id="1lq-lt-vdU"/>
                                            <constraint firstItem="4oG-ye-ZDH" firstAttribute="top" secondItem="crg-Jg-yfC" secondAttribute="top" id="DHB-WM-D2B"/>
                                            <constraint firstAttribute="bottom" secondItem="fBn-Xm-OfU" secondAttribute="bottom" constant="16" id="MFm-7b-N6G"/>
                                            <constraint firstItem="fBn-Xm-OfU" firstAttribute="centerX" secondItem="crg-Jg-yfC" secondAttribute="centerX" id="Yci-zK-izF"/>
                                            <constraint firstAttribute="bottom" secondItem="4oG-ye-ZDH" secondAttribute="bottom" id="mTk-Yt-oOb"/>
                                            <constraint firstAttribute="trailing" secondItem="4oG-ye-ZDH" secondAttribute="trailing" id="vUw-Dr-sI7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="js6-B6-AXZ">
                                        <rect key="frame" x="0.0" y="554" width="375" height="180"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hM5-ZM-Vko">
                                                <rect key="frame" x="16" y="64" width="343" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKL-vQ-AzO">
                                                        <rect key="frame" x="0.0" y="0.0" width="156" height="40"/>
                                                        <color key="backgroundColor" red="0.1647058824" green="0.48627450979999998" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="vOi-OI-xwm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="bVo-xR-Pj8" kind="show" id="veO-Pa-Bcr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgp-Is-FwW">
                                                        <rect key="frame" x="172" y="0.0" width="171" height="40"/>
                                                        <color key="backgroundColor" red="0.1647058824" green="0.48627450979999998" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="KbY-hP-rEg"/>
                                                            <constraint firstAttribute="width" constant="171" id="Koq-tI-Q8I"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="Ijd-sm-GO5" kind="show" id="R8W-Ls-2qp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.30502879619598389" green="0.57773047685623169" blue="0.9156719446182251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="hM5-ZM-Vko" firstAttribute="leading" secondItem="js6-B6-AXZ" secondAttribute="leading" constant="16" id="2GR-WV-wql"/>
                                            <constraint firstItem="hM5-ZM-Vko" firstAttribute="centerX" secondItem="js6-B6-AXZ" secondAttribute="centerX" id="Da6-vF-7SC"/>
                                            <constraint firstAttribute="height" constant="180" id="ENF-CI-XaQ"/>
                                            <constraint firstItem="hM5-ZM-Vko" firstAttribute="top" secondItem="js6-B6-AXZ" secondAttribute="top" constant="64" id="GEa-Fm-Wp2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="oPl-Y2-vIC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EnC-F5-lck"/>
                            <constraint firstItem="oPl-Y2-vIC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wvl-1V-hls"/>
                            <constraint firstItem="oPl-Y2-vIC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d1X-xs-WAl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oPl-Y2-vIC" secondAttribute="bottom" id="jNl-n3-If5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aG2-rb-us6"/>
                    <connections>
                        <outlet property="pageControl" destination="fBn-Xm-OfU" id="E0l-bq-Yio"/>
                        <outlet property="scrollView" destination="4oG-ye-ZDH" id="fk8-1C-mdY"/>
                        <segue destination="p77-LF-Fg3" kind="show" identifier="authUserRedirect" id="4Mv-oO-016"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2286" y="-822"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="vy9-IN-Awi">
            <objects>
                <tableViewController id="Ijd-sm-GO5" customClass="AuthViewController" customModule="prom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="nde-Ia-7IG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.30502879619598389" green="0.57773047685623169" blue="0.9156719446182251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="nnU-Jx-Xls">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.30502879619598389" green="0.57773047685623169" blue="0.9156719446182251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Sign In" id="tGB-Ig-cgW">
                                    <barButtonItem key="leftBarButtonItem" title="Cancel" id="viu-jf-Y3l">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="onSignInCancelled:" destination="Ijd-sm-GO5" id="YSP-Ox-cU4"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <view key="tableFooterView" contentMode="scaleToFill" id="U8f-px-JDW">
                            <rect key="frame" x="0.0" y="168" width="375" height="66"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvP-7a-hYJ">
                                    <rect key="frame" x="8" y="16" width="359" height="40"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <state key="normal" title="Sign In">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="onSignInClicked:" destination="Ijd-sm-GO5" eventType="touchUpInside" id="BDg-ed-d6V"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="CvP-7a-hYJ" firstAttribute="leading" secondItem="U8f-px-JDW" secondAttribute="leading" constant="8" id="9Yi-Xh-fhh"/>
                                <constraint firstItem="CvP-7a-hYJ" firstAttribute="centerX" secondItem="U8f-px-JDW" secondAttribute="centerX" id="H29-Pr-Uxc"/>
                                <constraint firstAttribute="bottom" secondItem="CvP-7a-hYJ" secondAttribute="bottom" constant="10" id="Ly3-Bx-XuX"/>
                                <constraint firstItem="CvP-7a-hYJ" firstAttribute="top" secondItem="U8f-px-JDW" secondAttribute="top" constant="16" id="aNe-JC-OtQ"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="T7X-Ld-oyG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="53" id="Ty9-9o-t5L">
                                        <rect key="frame" x="0.0" y="44" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ty9-9o-t5L" id="oKe-Xx-HWq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="IaF-8C-AI9">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="53"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IaF-8C-AI9" firstAttribute="leading" secondItem="oKe-Xx-HWq" secondAttribute="leading" constant="16" id="0zd-53-gAz"/>
                                                <constraint firstAttribute="bottom" secondItem="IaF-8C-AI9" secondAttribute="bottom" id="PpQ-VL-aCw"/>
                                                <constraint firstAttribute="trailing" secondItem="IaF-8C-AI9" secondAttribute="trailing" constant="16" id="VHa-u1-ESV"/>
                                                <constraint firstItem="IaF-8C-AI9" firstAttribute="top" secondItem="oKe-Xx-HWq" secondAttribute="top" id="vhx-En-agR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="53" id="dDF-Lk-NTG">
                                        <rect key="frame" x="0.0" y="97" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dDF-Lk-NTG" id="tRs-YR-OfC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="lcj-pr-SoL">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="53"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lcj-pr-SoL" firstAttribute="top" secondItem="tRs-YR-OfC" secondAttribute="top" id="efl-ip-HSq"/>
                                                <constraint firstAttribute="bottom" secondItem="lcj-pr-SoL" secondAttribute="bottom" id="lGC-SU-g0c"/>
                                                <constraint firstItem="lcj-pr-SoL" firstAttribute="leading" secondItem="tRs-YR-OfC" secondAttribute="leading" constant="16" id="sbl-hh-q0o"/>
                                                <constraint firstAttribute="trailing" secondItem="lcj-pr-SoL" secondAttribute="trailing" constant="16" id="wVq-IX-EdN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ijd-sm-GO5" id="DGu-2e-cl1"/>
                            <outlet property="delegate" destination="Ijd-sm-GO5" id="zDc-Bh-W7v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sign In" largeTitleDisplayMode="never" id="qqf-Cy-NtO">
                        <barButtonItem key="backBarButtonItem" title="Back" style="plain" id="baY-3j-R4l">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="IaF-8C-AI9" id="tcq-tW-el3"/>
                        <outlet property="password" destination="lcj-pr-SoL" id="STo-l6-6fg"/>
                        <outlet property="signInBtn" destination="CvP-7a-hYJ" id="s1P-i7-ARL"/>
                        <segue destination="sr2-cv-ji4" kind="show" identifier="signInToMain" id="W8g-so-hfu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H20-tk-Wzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1343" y="-1633"/>
        </scene>
        <!--ProM-->
        <scene sceneID="x36-v9-ucb">
            <objects>
                <tableViewController storyboardIdentifier="StoryBoardsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p77-LF-Fg3" customClass="StoryBoardsViewController" customModule="prom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="zfh-Zi-fvx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="PAP-H0-gKw">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Storyboards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5N-OO-Bz8">
                                    <rect key="frame" x="8" y="8" width="359" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="NqU-M3-F3B"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                    <color key="textColor" red="0.1647058824" green="0.48627450979999998" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="d5N-OO-Bz8" secondAttribute="trailing" constant="8" id="1yh-AH-zi6"/>
                                <constraint firstItem="d5N-OO-Bz8" firstAttribute="top" secondItem="PAP-H0-gKw" secondAttribute="top" constant="8" id="Fv2-VI-tgd"/>
                                <constraint firstItem="d5N-OO-Bz8" firstAttribute="top" secondItem="PAP-H0-gKw" secondAttribute="top" constant="8" id="aQ6-b0-K26"/>
                                <constraint firstItem="d5N-OO-Bz8" firstAttribute="leading" secondItem="PAP-H0-gKw" secondAttribute="leading" constant="8" id="jD2-jQ-a9r"/>
                                <constraint firstAttribute="trailing" secondItem="d5N-OO-Bz8" secondAttribute="trailing" constant="8" id="mVG-FB-Xhw"/>
                                <constraint firstItem="d5N-OO-Bz8" firstAttribute="leading" secondItem="PAP-H0-gKw" secondAttribute="leading" constant="8" id="nId-ls-BXQ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="titleCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleCell" rowHeight="41" id="KDy-TQ-YcI">
                                <rect key="frame" x="0.0" y="123.33333333333334" width="375" height="41"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KDy-TQ-YcI" id="Yy4-DS-0lX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="p77-LF-Fg3" id="iTh-0q-ca0"/>
                            <outlet property="delegate" destination="p77-LF-Fg3" id="xUM-oq-Vmb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ProM" id="sQ1-C9-tai">
                        <barButtonItem key="backBarButtonItem" title="Back" id="AcT-TX-a2S"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="RXm-yC-9AE">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="x8S-jA-SZ9" kind="show" id="xzz-Gm-ThZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSM-Dr-5rt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="-822"/>
        </scene>
        <!--Board-->
        <scene sceneID="omL-d1-OUI">
            <objects>
                <tableViewController id="x8S-jA-SZ9" customClass="CreateStoryBoardController" customModule="prom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="bhg-s4-KWO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Create New storyboard" id="tWh-Lj-0cr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Uh8-tY-nXV">
                                        <rect key="frame" x="0.0" y="55.333333333333336" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uh8-tY-nXV" id="7Q4-ZO-vGx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Give your storyboard a name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fJu-hV-ciZ">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="8OY-jH-9Gh"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fJu-hV-ciZ" secondAttribute="bottom" id="5XT-fS-yKS"/>
                                                <constraint firstItem="fJu-hV-ciZ" firstAttribute="top" secondItem="7Q4-ZO-vGx" secondAttribute="top" id="Pbs-f5-e8F"/>
                                                <constraint firstItem="fJu-hV-ciZ" firstAttribute="leading" secondItem="7Q4-ZO-vGx" secondAttribute="leading" constant="16" id="Tfk-PP-M1M"/>
                                                <constraint firstAttribute="trailing" secondItem="fJu-hV-ciZ" secondAttribute="trailing" constant="16" id="iU8-Vq-Fcs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="x8S-jA-SZ9" id="nbg-4b-pHm"/>
                            <outlet property="delegate" destination="x8S-jA-SZ9" id="gjr-Ua-RE0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Board" id="xL3-Wf-KcW">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Cc1-0J-4wM"/>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="ogD-2a-O2Y">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="createNewStoryBoard:" destination="x8S-jA-SZ9" id="MbS-uQ-VCa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="storyBoardTitle" destination="fJu-hV-ciZ" id="ERo-wt-wPX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0a-q0-yLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="-847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NCj-LJ-vQd">
            <objects>
                <navigationController storyboardIdentifier="MainNavigation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sr2-cv-ji4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7q0-00-IZQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30502879619598389" green="0.57773047685623169" blue="0.9156719446182251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FlS-Gn-s9p">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="p77-LF-Fg3" kind="relationship" relationship="rootViewController" id="weL-9X-Bsj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFc-fy-gRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="-1633"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="eKg-ow-6A1">
            <objects>
                <tableViewController id="bVo-xR-Pj8" customClass="SignUpViewController" customModule="prom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="YWh-ws-vxl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" largeTitles="YES" id="aTw-xr-eMF">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Sign Up" id="5Sm-rh-DBP">
                                    <barButtonItem key="leftBarButtonItem" title="Cancel" id="CTI-Hf-udD">
                                        <connections>
                                            <action selector="onSignUpCancelled:" destination="bVo-xR-Pj8" id="EpH-2R-6YL"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <view key="tableFooterView" contentMode="scaleToFill" id="V5j-SP-gUj">
                            <rect key="frame" x="0.0" y="221" width="375" height="66"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vr-dQ-bbV">
                                    <rect key="frame" x="8" y="8" width="359" height="50"/>
                                    <color key="backgroundColor" red="0.1653739833" green="0.48460607989999999" blue="0.57980952080000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <state key="normal" title="Sign Up">
                                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onSignUpClicked:" destination="bVo-xR-Pj8" eventType="touchUpInside" id="0QE-ei-l2s"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="2vr-dQ-bbV" secondAttribute="bottom" constant="8" id="4fS-jX-Csz"/>
                                <constraint firstAttribute="trailing" secondItem="2vr-dQ-bbV" secondAttribute="trailing" constant="8" id="HlV-EU-8sl"/>
                                <constraint firstItem="2vr-dQ-bbV" firstAttribute="leading" secondItem="V5j-SP-gUj" secondAttribute="leading" constant="8" id="JkA-KS-QKO"/>
                                <constraint firstItem="2vr-dQ-bbV" firstAttribute="top" secondItem="V5j-SP-gUj" secondAttribute="top" constant="8" id="YrV-tl-EhX"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="k6j-KN-VyP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="53" id="6bO-1S-VaI">
                                        <rect key="frame" x="0.0" y="44" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6bO-1S-VaI" id="6lv-VK-4So">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fullname" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GgJ-5B-GJJ">
                                                    <rect key="frame" x="16" y="8" width="343" height="36.666666666666664"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GgJ-5B-GJJ" secondAttribute="bottom" constant="8" id="2jp-He-Qlp"/>
                                                <constraint firstItem="GgJ-5B-GJJ" firstAttribute="leading" secondItem="6lv-VK-4So" secondAttribute="leading" constant="16" id="OLP-Y9-Ptb"/>
                                                <constraint firstItem="GgJ-5B-GJJ" firstAttribute="top" secondItem="6lv-VK-4So" secondAttribute="top" constant="8" id="Q1n-tH-RHI"/>
                                                <constraint firstAttribute="trailing" secondItem="GgJ-5B-GJJ" secondAttribute="trailing" constant="16" id="cVm-l3-0fw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="53" id="y7p-pg-9EX">
                                        <rect key="frame" x="0.0" y="97" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y7p-pg-9EX" id="UkP-hM-6er">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="42c-Qz-8q2">
                                                    <rect key="frame" x="16" y="8" width="343" height="36.666666666666664"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="42c-Qz-8q2" firstAttribute="leading" secondItem="UkP-hM-6er" secondAttribute="leading" constant="16" id="EtG-aj-2T2"/>
                                                <constraint firstAttribute="trailing" secondItem="42c-Qz-8q2" secondAttribute="trailing" constant="16" id="FVw-Bb-wUT"/>
                                                <constraint firstItem="42c-Qz-8q2" firstAttribute="top" secondItem="UkP-hM-6er" secondAttribute="top" constant="8" id="O9f-fO-0TJ"/>
                                                <constraint firstAttribute="bottom" secondItem="42c-Qz-8q2" secondAttribute="bottom" constant="8" id="pkC-Xp-FdJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="53" id="fdS-Ug-Uex">
                                        <rect key="frame" x="0.0" y="150" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fdS-Ug-Uex" id="wUV-Of-VVM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mP6-Eb-hWx">
                                                    <rect key="frame" x="16" y="8" width="343" height="36.666666666666664"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mP6-Eb-hWx" secondAttribute="bottom" constant="8" id="APs-cv-Cxc"/>
                                                <constraint firstItem="mP6-Eb-hWx" firstAttribute="top" secondItem="wUV-Of-VVM" secondAttribute="top" constant="8" id="L1O-To-smF"/>
                                                <constraint firstAttribute="trailing" secondItem="mP6-Eb-hWx" secondAttribute="trailing" constant="16" id="vEE-0g-VQS"/>
                                                <constraint firstItem="mP6-Eb-hWx" firstAttribute="leading" secondItem="wUV-Of-VVM" secondAttribute="leading" constant="16" id="vvD-FB-bnX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bVo-xR-Pj8" id="mfd-V3-smh"/>
                            <outlet property="delegate" destination="bVo-xR-Pj8" id="VUU-wj-49X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sign Up" id="ywd-Os-CTm"/>
                    <connections>
                        <outlet property="email" destination="42c-Qz-8q2" id="xts-Ro-bVJ"/>
                        <outlet property="fullname" destination="GgJ-5B-GJJ" id="0Ru-kc-qfh"/>
                        <outlet property="password" destination="mP6-Eb-hWx" id="jmh-Dc-jEP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sab-b3-O2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1343" y="150"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="weL-9X-Bsj"/>
    </inferredMetricsTieBreakers>
</document>
